#BlueJ class context
comment0.target=CommandWords
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "FUGwACL\ Adventure"\ application.\ \n\ "FUGwACL\ Adventure"\ is\ a\ slightly\ less\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\n\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Christian\ Byrne\n\ @version\ 2023-12-03\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\n\ Constructor\ -\ initialise\ the\ command\ words.\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \n\ @return\ true\ if\ a\ given\ string\ is\ a\ valid\ command,\n\ false\ if\ it\ isn't.\n
comment3.params=commandWord
comment3.target=CommandWord\ getCommandWord(java.lang.String)
comment4.params=
comment4.target=void\ showAll()
numComments=5
