#BlueJ class context
comment0.target=Game
comment0.text=\n\ This\ class\ is\ the\ main\ class\ of\ the\ "FUGwACL\ Adventure"\ application.\ \n\ "FUGwACL\ Adventure"\ is\ a\ slightly\ less\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ Created\ as\ a\ silly\ reference\ to\ the\ recurring\ character\ archetype\ in\ From\ Software's\n\ series\ of\ third-person\ action-rpgs\ that\ began\ with\ Demon's\ Souls.\n\ \n\ This\ Class\ contains\ most\ scripting\ that\ runs\ the\ appplication.\n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Christian\ Byrne\n\ @version\ 2023-12-03\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n\ Also\ initializes\ givenItems\ (used\ to\ hold\ items\ given\ by\ puzzles),\n\ and\ random\ (a\ public\ instance\ of\ Random\ to\ be\ used\ by\ any\ object)\n
comment10.params=command
comment10.target=void\ drop(Command)
comment10.text=\n\ Similar\ to\ take(),\ but\ lacks\ a\ weight\ check\n
comment11.params=
comment11.target=void\ itemsPrint()
comment12.params=command
comment12.target=void\ goTo(Command)
comment12.text=\n\ Calls\ player's\ goRoom()\ method\ to\ determine\ what\ should\ be\ printed\n
comment13.params=
comment13.target=void\ backTo()
comment13.text=\n\ Attempts\ to\ move\ the\ player\ to\ the\ last\ room\ they\ were\ in.\n
comment14.params=command
comment14.target=boolean\ use(Command)
comment14.text=\n\ Methods\ for\ item\ functionality\n\ \n\ I\ copied\ much\ of\ the\ code\ for\ use(),\ take(),\ and\ drop()\ from\ Player's\ goRoom()\ \n\ as\ they\ have\ similar\ requirements\ in\ terms\ of\ what\ format\ command\ they\ parse\n
comment15.params=ID
comment15.target=boolean\ itemSwitch(int)
comment15.text=\n\ Switch\ statement\ that\ determines\ what\ methods\ to\ run\ based\ on\ the\ ID\ of\ the\ item\ stated\n\ The\ default\ case\ should\ never\ be\ triggered\ unless\ you\ add\ a\ new\ item\ and\ don't\ add\ a\ case\ for\ it\n
comment16.params=
comment16.target=boolean\ axeUse()
comment17.params=
comment17.target=void\ ringUse()
comment18.params=
comment18.target=void\ hammerUse()
comment19.params=
comment19.target=void\ hiltUse()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ In\ addition,\ creates\ and\ places\ all\ items\ in\ their\ respective\ places.\n
comment20.params=
comment20.target=boolean\ swordUse()
comment21.params=
comment21.target=void\ talk()
comment21.text=\n\ talk()\ triggers\ progression\ flags\ for\ the\ end\ of\ the\ game\ when\ conditions\ are\ met\n\ sleep()\ ends\ the\ game\ if\ those\ progression\ flags\ are\ true\n
comment22.params=
comment22.target=boolean\ sleep()
comment23.params=
comment23.target=boolean\ protagKill()
comment23.text=\n\ called\ when\ using\ the\ axe\ or\ the\ sword\ in\ the\ same\ room\ as\ the\ protagonist\ without\ \n\ anything\ else\ to\ do\ with\ it\ there\n\ \n\ ends\ the\ game\n
comment24.params=
comment24.target=void\ protagMove()
comment24.text=\n\ called\ after\ every\ recognized\ command\n\ initiates\ protagSteps()\ in\ Player\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Informs\ the\ player\ their\ goals\ and\ lists\ the\ available\ commands.\n
comment7.params=currentRoom
comment7.target=void\ printLocationInfo(Room)
comment7.text=\n\ Prints\ the\ information\ of\ a\ location.\ Uses\ the\ longDesc\ from\ Room,\ \n\ and\ accounts\ for\ the\ presence\ of\ the\ protagonist\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment9.params=command
comment9.target=void\ take(Command)
comment9.text=\n\ Tries\ to\ move\ a\ given\ item\ from\ the\ current\ room\ into\ the\ player's\ inventory\n\ Calls\ weightCheck\ to\ make\ sure\ the\ player\ has\ the\ allowance\ to\ do\ so\n
numComments=25
