#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "FUGwACL\ Adventure"\ application.\ \n\ "FUGwACL\ Adventure"\ is\ a\ slightly\ less\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ Used\ to\ keep\ track\ of\ both\ the\ player\ and\ the\ protagonist.\n\ Has\ an\ arraylist\ to\ hold\ items\ with\ a\ weight\ limit,\ \n\ and\ tracks\ the\ order\ of\ rooms\ visited\ for\ the\ BACK\ command.\n\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Christian\ Byrne\n\ @version\ 2023-12-03\n
comment1.params=isProtag
comment1.target=Player(boolean)
comment10.params=
comment10.target=java.lang.String\ itemsText()
comment11.params=name
comment11.target=boolean\ hasItemByName(java.lang.String)
comment12.params=name
comment12.target=Item\ getItemByName(java.lang.String)
comment13.params=name
comment13.target=void\ removeItemByName(java.lang.String)
comment14.params=item
comment14.target=void\ addItem(Item)
comment15.params=itemWeight
comment15.target=boolean\ weightCheck(int)
comment16.params=
comment16.target=int\ back()
comment16.text=\n\ methods\ for\ handling\ the\ movement\ of\ the\ object.\ \n\ back()\ only\ used\ by\ the\ player\n
comment17.params=command
comment17.target=int\ goRoom(Command)
comment18.params=command
comment18.target=boolean\ protagSteps(Command)
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=room
comment3.target=void\ setCurrentRoom(Room)
comment4.params=
comment4.target=java.util.Stack\ getLastRooms()
comment5.params=
comment5.target=int\ getCurrentWeight()
comment6.params=
comment6.target=int\ getCarryWeight()
comment7.params=number
comment7.target=void\ setCarryWeight(int)
comment8.params=number
comment8.target=void\ setCurrentWeight(int)
comment9.params=
comment9.target=void\ updateCarryWeight()
numComments=19
