#BlueJ class context
comment0.target=Room
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "FUGwACL\ Adventure"\ application.\ \n\ "FUGwACL\ Adventure"\ is\ a\ slightly\ less\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ Room\ -\ a\ single\ room,\ static\ fields\ are\ flags\ that\ track\ completion\ of\ certain\ events.\n\ \n\ Exits\ are\ stored\ in\ a\ String\ +\ Room\ HashMap.\n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ and\ Christian\ Byrne\n\ @version\ 2023-12-03\n
comment1.params=description\ roomID
comment1.target=Room(java.lang.String,\ int)
comment10.params=name
comment10.target=void\ removeItemByName(java.lang.String)
comment11.params=name
comment11.target=boolean\ hasItemByName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment12.text=\n\ @return\ The\ description\ of\ the\ room.\n\ returns\ unique\ descriptions\ depending\ on\ the\ room\ and\ what\ flags\ are\ true\n
comment13.params=
comment13.target=java.lang.String\ getExitString()
comment14.params=
comment14.target=java.lang.String\ getItemsText()
comment15.params=
comment15.target=java.lang.String\ getLongDesc()
comment16.params=
comment16.target=java.lang.String\ getRandomExit()
comment2.params=direction\ room
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ of\ this\ room.\ \n\ String\ is\ the\ exit\ name\ typed\ as\ part\ of\ a\ GO\ command\n\ Room\ is\ where\ that\ exit\ leads\n
comment3.params=
comment3.target=java.util.HashMap\ getExits()
comment4.params=ID\ state
comment4.target=void\ setClearCon(int,\ boolean)
comment4.text=\n\ mutator\ and\ accessor\ for\ the\ game's\ clear\ conditions.\n\ \n\ accessor\ returns\ as\ a\ boolean\ array\ to\ reduce\ number\ of\ methods\n\ an\ integer\ value\ is\ used\ to\ refer\ to\ each\ flag\ to\ stay\ concise\n
comment5.params=
comment5.target=boolean[]\ getClearCons()
comment6.params=
comment6.target=int\ getID()
comment7.params=item
comment7.target=void\ addItem(Item)
comment8.params=item
comment8.target=boolean\ hasItem(Item)
comment9.params=name
comment9.target=Item\ getItemByName(java.lang.String)
numComments=17
